

==== Infinite Horizon Simulation for slot 2 | #batch 128====
FASCIA #0
...TEMPERATURE_CTRL: 8
...TICKET_BUY: 22
...SEASON_GATE: 2
...TICKET_GATE: 10
...GREEN_PASS: 11

FASCIA #1
...TEMPERATURE_CTRL: 14
...TICKET_BUY: 43
...SEASON_GATE: 3
...TICKET_GATE: 17
...GREEN_PASS: 20

FASCIA #2
...TEMPERATURE_CTRL: 8
...TICKET_BUY: 18
...SEASON_GATE: 2
...TICKET_GATE: 9
...GREEN_PASS: 10
Simulation Progress: |█                                                 | 03%Simulation Progress: |██                                                | 03%Simulation Progress: |██                                                | 04%Simulation Progress: |███                                               | 06%Simulation Progress: |███                                               | 06%Simulation Progress: |████                                              | 07%Simulation Progress: |████                                              | 08%Simulation Progress: |█████                                             | 10%Simulation Progress: |█████                                             | 10%Simulation Progress: |██████                                            | 11%Simulation Progress: |██████                                            | 13%Simulation Progress: |███████                                           | 14%Simulation Progress: |███████                                           | 14%Simulation Progress: |████████                                          | 15%Simulation Progress: |████████                                          | 17%Simulation Progress: |█████████                                         | 17%Simulation Progress: |█████████                                         | 18%Simulation Progress: |██████████                                        | 20%Simulation Progress: |██████████                                        | 21%Simulation Progress: |███████████                                       | 21%Simulation Progress: |███████████                                       | 22%Simulation Progress: |████████████                                      | 24%Simulation Progress: |████████████                                      | 24%Simulation Progress: |█████████████                                     | 25%Simulation Progress: |█████████████                                     | 26%Simulation Progress: |██████████████                                    | 28%Simulation Progress: |██████████████                                    | 28%Simulation Progress: |███████████████                                   | 29%Simulation Progress: |███████████████                                   | 31%Simulation Progress: |████████████████                                  | 31%Simulation Progress: |████████████████                                  | 32%Simulation Progress: |█████████████████                                 | 33%Simulation Progress: |█████████████████                                 | 35%Simulation Progress: |██████████████████                                | 35%Simulation Progress: |██████████████████                                | 36%Simulation Progress: |███████████████████                               | 38%Simulation Progress: |███████████████████                               | 38%Simulation Progress: |████████████████████                              | 39%Simulation Progress: |████████████████████                              | 40%Simulation Progress: |█████████████████████                             | 42%Simulation Progress: |█████████████████████                             | 42%Simulation Progress: |██████████████████████                            | 43%Simulation Progress: |██████████████████████                            | 45%Simulation Progress: |███████████████████████                           | 46%Simulation Progress: |███████████████████████                           | 46%Simulation Progress: |████████████████████████                          | 47%Simulation Progress: |████████████████████████                          | 49%Simulation Progress: |█████████████████████████                         | 49%Simulation Progress: |█████████████████████████                         | 50%Simulation Progress: |██████████████████████████                        | 51%Simulation Progress: |██████████████████████████                        | 53%Simulation Progress: |███████████████████████████                       | 53%Simulation Progress: |███████████████████████████                       | 54%Simulation Progress: |████████████████████████████                      | 56%Simulation Progress: |████████████████████████████                      | 56%Simulation Progress: |█████████████████████████████                     | 57%Simulation Progress: |█████████████████████████████                     | 58%Simulation Progress: |██████████████████████████████                    | 60%Simulation Progress: |██████████████████████████████                    | 60%Simulation Progress: |███████████████████████████████                   | 61%Simulation Progress: |███████████████████████████████                   | 63%Simulation Progress: |████████████████████████████████                  | 64%Simulation Progress: |████████████████████████████████                  | 64%Simulation Progress: |█████████████████████████████████                 | 65%Simulation Progress: |█████████████████████████████████                 | 67%Simulation Progress: |██████████████████████████████████                | 67%Simulation Progress: |██████████████████████████████████                | 68%Simulation Progress: |███████████████████████████████████               | 70%Simulation Progress: |███████████████████████████████████               | 71%Simulation Progress: |████████████████████████████████████              | 71%Simulation Progress: |████████████████████████████████████              | 72%Simulation Progress: |█████████████████████████████████████             | 74%Simulation Progress: |█████████████████████████████████████             | 74%Simulation Progress: |██████████████████████████████████████            | 75%Simulation Progress: |██████████████████████████████████████            | 76%Simulation Progress: |███████████████████████████████████████           | 78%Simulation Progress: |███████████████████████████████████████           | 78%Simulation Progress: |████████████████████████████████████████          | 79%Simulation Progress: |████████████████████████████████████████          | 81%Simulation Progress: |█████████████████████████████████████████         | 81%Simulation Progress: |█████████████████████████████████████████         | 82%Simulation Progress: |██████████████████████████████████████████        | 83%Simulation Progress: |██████████████████████████████████████████        | 85%Simulation Progress: |███████████████████████████████████████████       | 85%Simulation Progress: |███████████████████████████████████████████       | 86%Simulation Progress: |████████████████████████████████████████████      | 88%Simulation Progress: |████████████████████████████████████████████      | 88%Simulation Progress: |█████████████████████████████████████████████     | 89%Simulation Progress: |█████████████████████████████████████████████     | 90%Simulation Progress: |██████████████████████████████████████████████    | 92%Simulation Progress: |██████████████████████████████████████████████    | 92%Simulation Progress: |███████████████████████████████████████████████   | 93%Simulation Progress: |███████████████████████████████████████████████   | 95%Simulation Progress: |████████████████████████████████████████████████  | 96%Simulation Progress: |████████████████████████████████████████████████  | 96%Simulation Progress: |█████████████████████████████████████████████████ | 97%Simulation Progress: |█████████████████████████████████████████████████ | 99%Simulation Progress: |██████████████████████████████████████████████████| 99%Simulation Progress: |██████████████████████████████████████████████████| 100%

TOTAL SLOT 2 CONFIGURATION COST: 4522.449541

Mean Utilization for block TEMPERATURE_CTRL: 0.673985
Mean Utilization for block TICKET_BUY: 0.880410
Mean Utilization for block SEASON_GATE: 0.460095
Mean Utilization for block TICKET_GATE: 0.747268
Mean Utilization for block GREEN_PASS: 0.827541
GREEN PASS LOSS PERC 0.231188: 

based upon 128 data points and with 95% confidence
the expected value is in the interval 124.691769 +/- 1.748465
